{
    "name": "National Lottery Generator App",
    "description": "Just for fun, makes an attempt at 'guessing' the Lotto numbers using a half-arsed bit of logic.",
    "website": "https://github.com/markheydon/national-lottery-generator",
    "repository": "https://github.com/markheydon/national-lottery-generator",
    "addons": ["heroku-postgresql:hobby-dev"],
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ],
    "scripts": {
        "postdeploy": "php artisan migrate:fresh --seed"
    }
}